%push hexconv
 ; translate time to hex
 pdep rbx, rax, [%$nibbles]
 shr rax, 32
 pext rax, rax, [%$nibbles]
 movq xmm1, rbx
 pinsrq xmm1, rax, 1
 vpbroadcastb xmm5, [rel %$nine]
 vpbroadcastb xmm6, [rel %$seven]
 vpbroadcastb xmm7, [rel %$thirty]
 vpcmpgtb xmm4, xmm1, xmm5
 vpand xmm4, xmm4, xmm6
 paddb xmm1, xmm7
 paddb xmm1, xmm4
 movdqu xmm2, [%$shuff] 
 pshufb xmm1, xmm2
 jmp %$endtimehex
%$nibbles: dq 0x0f0f0f0f0f0f0f0f
%$shuff: db 15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,9,0
%$nine: db 0x9
%$seven: db 0x7
%$thirty: db 0x30
%$endtimehex:
%pop
